.user-image {
  margin-bottom: 0;
}

#top-rated {
  margin-left: -10px;
}

.nav-tabs {
  margin-bottom: 10px;
}

.gallery_list {
  list-style: none;
  padding: 0;
  overflow-x: auto;
  white-space: nowrap;

  &_item {
    display: inline-block;
    width: 300px;
    overflow: hidden;
    height: 350px;
  }

  &_image {
    width: 300px;
    height: 200px;
    padding: 4px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 4px;

  }

  &_buttons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}


.list-image {
  width: 300px;
  height: 210px;
  overflow: hidden;
  border: none;
  padding: 0;

  .image {
    max-height: 175px;
  }
}


.caption_text {
  white-space: normal;
  padding: 10px 0;
  margin-bottom: 0;
}

.text-active {
  padding: 10px 0;
}

.caption_button {
  padding: 10px 0;
  margin-bottom: 0;
}
.img {
  width: 100%;
  max-height: 125px;
}

.gallery_btn {
  display: block;
}

.table-data {
  white-space: normal;
  width: auto;
}

.table-data-buttons {
  min-width: 200px;
}

.table-data-title {
  min-width: 150px;
}